[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Anchor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/卫生间.png" type="Texture" id=3]

[node name="Bathroom" instance=ExtResource( 1 )]
scene_name = "Bathroom"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Anchor" parent="Anchors" index="0" instance=ExtResource( 2 )]
position = Vector2( 406, 169 )
