[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Anchor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneObjects/Items/Stick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/bus.png" type="Texture" id=4]
[ext_resource path="res://SceneObjects/Items/Rope.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneObjects/Items/Hair.tscn" type="PackedScene" id=6]
[ext_resource path="res://SceneObjects/Items/Scratcher.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SceneObjects/Items/hole.png" type="Texture" id=8]
[ext_resource path="res://Assets/Scenes/busjump.png" type="Texture" id=9]

[node name="Bus" instance=ExtResource( 2 )]
scene_name = "Bus"

[node name="Sprite2" type="Sprite" parent="." index="0"]
position = Vector2( 300, 165 )
texture = ExtResource( 9 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="Anchor" parent="Anchors" index="0" instance=ExtResource( 1 )]
position = Vector2( 90, 246 )

[node name="Anchor3" parent="Anchors" index="1" instance=ExtResource( 1 )]
position = Vector2( 127, 149 )

[node name="Rope" parent="Anchors/Anchor3" index="1" instance=ExtResource( 5 )]

[node name="Anchor4" parent="Anchors" index="2" instance=ExtResource( 1 )]
position = Vector2( 75, 163 )

[node name="Hair" parent="Anchors/Anchor4" index="1" instance=ExtResource( 6 )]
position = Vector2( -1, -5 )
scale = Vector2( 1.20098, 1.37277 )

[node name="Anchor5" parent="Anchors" index="3" instance=ExtResource( 1 )]
position = Vector2( 475, 101 )

[node name="Stick" parent="Anchors/Anchor5" index="1" instance=ExtResource( 3 )]
position = Vector2( 1, -2 )

[node name="Anchor6" parent="Anchors" index="4" instance=ExtResource( 1 )]
visible = false
position = Vector2( 176, 218 )

[node name="Scratcher" parent="Anchors/Anchor6" index="1" instance=ExtResource( 7 )]

[node name="Label" type="Label" parent="." index="3"]
visible = false
margin_left = 183.0
margin_top = 115.0
margin_right = 355.0
margin_bottom = 208.0

[node name="Node2D" type="Node2D" parent="." index="4"]
position = Vector2( 77, 9 )

[node name="Sprite" type="Sprite" parent="Node2D" index="0"]
position = Vector2( 441, 236 )
scale = Vector2( 3.94789, 3.19667 )
texture = ExtResource( 8 )
