[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Anchor.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneObjects/Items/DumplingWrappers.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneObjects/Items/DumplingFilling.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/dumpling gold.png" type="Texture" id=5]
[ext_resource path="res://Assets/Scenes/WhiteScene.png" type="Texture" id=6]
[ext_resource path="res://Scenes/DumplingGod.gd" type="Script" id=7]

[node name="DumplingGod" instance=ExtResource( 1 )]
script = ExtResource( 7 )
scene_name = "DumplingGod"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
position = Vector2( 150, -80 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
centered = false

[node name="DumplingWrappersPos" parent="Anchors" index="0" instance=ExtResource( 2 )]
position = Vector2( 147, 109 )

[node name="DumplingWrappers" parent="Anchors/DumplingWrappersPos" index="1" instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )

[node name="DumplingFillingPos" parent="Anchors" index="1" instance=ExtResource( 2 )]
position = Vector2( 472, 114 )

[node name="DumplingFilling" parent="Anchors/DumplingFillingPos" index="1" instance=ExtResource( 4 )]

[node name="DownPos" parent="Anchors" index="2" instance=ExtResource( 2 )]
position = Vector2( 308, 253 )
