[gd_scene load_steps=6 format=2]

[ext_resource path="res://SceneObjects/Items/SpringOnionSeed.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SceneObjects/Items/rose_seed.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="SpringOnionSeed" instance=ExtResource( 2 )]
script = ExtResource( 1 )
obj_name = "SpringOnionSeed"

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
