[gd_scene load_steps=6 format=2]

[ext_resource path="res://SceneObjects/Characters/Father.gd" type="Script" id=1]
[ext_resource path="res://SceneObjects/Characters/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SceneObjects/Characters/father.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.3698
height = 98.1778

[node name="Father" instance=ExtResource( 2 )]
script = ExtResource( 1 )
obj_name = "Father"

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 3 )

[node name="CollisionShape" parent="." index="2"]
position = Vector2( -3, 5 )
rotation = 0.0920596
shape = SubResource( 2 )
