[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/Fireworks.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.587097, 0.593548, 1 )
colors = PoolColorArray( 0.996094, 0.996094, 0.996094, 1, 0.997379, 0.997379, 0.997379, 0.670968, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Firework" type="Particles2D"]
self_modulate = Color( 1, 0, 0, 1 )
emitting = false
amount = 200
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
script = ExtResource( 1 )
